<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BtDatabase</groupId>
  <artifactId>BtDatabase</artifactId>
  <version>master-SNAPSHOT</version>
  <name>BtDatabase</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
        <groupId>com.github.Bowtie8904</groupId>
        <artifactId>BtCommons</artifactId>
        <version>master-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>